{
    "name": "grininc/asset-cdn",
    "description": "Serve Laravel Assets from a Content Delivery Network (CDN)",
    "keywords": [
        "Laravel",
        "CDN",
        "Content Delivery Network",
        "AWS Cloudfront"
    ],
    "homepage": "https://github.com/grininc/asset-cdn",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0",
        "spatie/laravel-package-tools": "^1.12"
    },
    "require-dev": {
        "league/flysystem-aws-s3-v3": "^3.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.0",
        "spatie/temporary-directory": "^1.1"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Arubacao\\AssetCdn\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arubacao\\AssetCdn\\Test\\": "tests"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Arubacao\\AssetCdn\\AssetCdnServiceProvider"
            ]
        }
    }
}
